<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Generate Random Fact"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="Random Fact"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/settingInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter Settings"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="26dp"
        tools:text="Enter Settings" />

    <Spinner
        android:id="@+id/dropdownOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Get Fact"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="371dp" />

</LinearLayout>